apply plugin: 'java'
apply from: 'gradle/exec.gradle'

def groupId = "com.smartling.cmsgateway"
def artifactId = "cmsgateway-client"

archivesBaseName = "cmsgateway-client"


def getVersion() {
    return exec('git describe --tags --long --dirty').trim().replace("-", ".")
}

version = getVersion()

repositories {
  mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-client', version:'1.5'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-client', version: '1.5'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.+'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.+'
}


jar {
    manifest {
        attributes 'Built-By': System.getProperty('user.name')
        attributes 'Implementation-Title': 'CmsGateway Client Library',
            'Implementation-Version': "${version} " + new Date(),
            'Implementation-Vendor': 'Smartling Inc.',
            'com/smartling/cmsgateway/client/'
    }
}

test {
    reports.junitXml.destination = file("${rootDir}/tests-output")
}
