apply plugin: 'java'
apply plugin: 'findbugs'
apply from: 'gradle/exec.gradle'

def groupId = "com.smartling.cmsgateway"
def artifactId = "cmsgateway-client"

archivesBaseName = "cmsgateway-client"

sourceCompatibility = '1.6'


def getVersion() {
    return exec('git describe --tags --long --dirty').trim().replace("-", ".")
}

version = getVersion()

repositories {
  mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.+'
    compile 'org.apache.commons:commons-lang3:3.+'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.+'
    compile 'javax.websocket:javax.websocket-api:1.0'
    compile 'org.apache.httpcomponents:httpasyncclient:4.+'

    runtime 'org.glassfish.tyrus:tyrus-client:1.+'
    runtime 'org.glassfish.tyrus:tyrus-container-grizzly-client:1.+'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.powermock:powermock-api-mockito:1.+'
    testCompile 'org.powermock:powermock-module-junit4:1.+'
}

jar {
    manifest {
        attributes 'Built-By': System.getProperty('user.name')
        attributes 'Implementation-Title': 'CmsGateway Client Library',
            'Implementation-Version': "${version} " + new Date(),
            'Implementation-Vendor': 'Smartling Inc.',
            'com/smartling/cmsgateway/client/'
    }
}

test {
    reports.junitXml.destination = file("${rootDir}/tests-output")
}

findbugs {
    toolVersion = '3.+'
}
